<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cennik - arb0zik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cennik</h1>
        <p>Montaż filmu 10 min – 10 zł</p>
        <p>Montaż klipów 5 min – 15 zł</p>
        <p>Grafika mniej wymagająca – 5 zł</p>
        <p>Grafika bardziej wymagająca – 10 zł</p>
        <a href="index.html" class="back">Wróć</a>
    </div>
</body>
</html>
