<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arb0zik - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Siema, jestem arb0zik</h1>
        <p>Jestem młody, jednak w świecie grafiki oraz montażu siedzę już od dawna, co przekłada się na ogrom nabytego doświadczenia.</p>
        <div class="nav">
            <a href="o-mnie.html">O mnie</a>
            <a href="cennik.html">Cennik</a>
            <a href="prace.html">Prace</a>
        </div>
    </div>
</body>
</html>
