body {
    font-family: Arial, sans-serif;
    background-color: #1e1e2e;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    padding: 50px;
}
h1 {
    font-size: 28px;
}
.nav {
    margin-top: 20px;
}
.nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.3s;
}
.nav a:hover {
    background-color: white;
    color: black;
}
.back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
